PORT=5000
SECRET="VeryHardSecretString:)"
EXPIRE_JWT="24h"
MONGODB_URI="mongodb+srv://romanchykovwebdev:VgiHkxSYk4sUlpzM@criptoclaster.ejjsfec.mongodb.net/?retryWrites=true&w=majority&appName=CriptoClaster"

; PORT=5000
; DB_PORT=5432
; DB_HOST=localhost
; DB_USER=lesson
; DB_PASSWORD=lesson
; DB_NAME=lesson
; SECRET="VeryHardSecretString:)"
; EXPIRE_JWT="24h"